<html>
    <style>      
    
        /* The animation code */
        @keyframes Zbar{
            from{
                background-color: red;
            }
        }

        /* The element to apply the animation to */
        a{
            width: 100px;
            height: 100px;
            animation-name: Zbar;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .blue-text{
            color:aqua;
        }
        p1{
            color:peru;
        }
        body {
              font-family: 'Asap', sans-serif;
              background-color:#2043ff;
              color:#fff;
        }
        body {
              font-family: 'Asap', sans-serif;
              background-color:#2043ff;
              color:#fff;
        }
    </style>
    <head>
    
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    </head>
    <p1 class="blue-text"></p1>
    
    <a href="pageone.html">
        AAAAAAHHHHHH play as fansterwall!</a>

    <p>There wasnt a time that Fansterwall couldnt remember them being there watching him he knew that  </p>

    <p1 class="blue-text"></p1>
    <p1></p1>
<a href="pageone.html">
AAAAAAHHHHHH play as fansterwall!</a>
    <a href="pagetwo.html">play as phillip</a>

<html>
