<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
    </head>
    <h1>Phillip's Racing!</h1>
    <p>You have choosen to fight</p>
    <p>now moved to the drag racing with the group girls that were tring to bully  you. </p>
    <a id="left" href="page-eight.html">left turn</a>
    <a id="right" href="pagenine.html">right turn</a>
    <style>
        *{
            background-color: purple;
        }
        h1{
            font-family: 'Shrikhand', cursive;
            font-size: 70;
            text-align: center;
            color: red;
            border-style: dashed;
            border-color: blue;
        }
        p{
            font-family: 'Spirax', cursive;
            color: gold;
            font-size: 20px;
        }
        #left, #right{
            color: orange;
            font-family: 'IM Fell English SC', serif;
            font-size:20px;
        }
        #right{
            float: right;
    text-align: center;
    padding: 10px;
    border-style: dotted;
    border-color:grey;
    margin: 10px
        }
    </style>
    
</html>